# TungaRentaurant

./: .gitignore  TungaRestaurant.sln
TungaRestaurant/: Startup.cs  TungaRestaurant.csproj  appsettings.json
TungaRestaurant/Areas/Identity/: IdentityHostingStartup.cs
TungaRestaurant/Areas/Identity/Data/: TungaRestaurantContext.cs
TungaRestaurant/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
TungaRestaurant/Areas/Manager/Controllers/: AccountController.cs  BranchController.cs  CategoryController.cs  FoodController.cs  OrderController.cs  ReservationController.cs  ReservationsController.cs  RoleController.cs  RoomsController.cs  TablesController.cs
TungaRestaurant/Areas/Manager/Data/: TungaRestaurantContext.cs
TungaRestaurant/Areas/Manager/Views/Account/: Create.cshtml  Edit.cshtml  Index.cshtml
TungaRestaurant/Areas/Manager/Views/Branch/: Create.cshtml  Edit.cshtml  Index.cshtml
TungaRestaurant/Areas/Manager/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TungaRestaurant/Areas/Manager/Views/Food/: Create.cshtml  Edit.cshtml  Index.cshtml
TungaRestaurant/Areas/Manager/Views/Order/: Edit.cshtml  Index.cshtml
TungaRestaurant/Areas/Manager/Views/Reservations/: Index.cshtml
TungaRestaurant/Areas/Manager/Views/Rooms/: Index.cshtml
TungaRestaurant/Areas/Manager/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _sidebar.cshtml
TungaRestaurant/Areas/Manager/Views/Tables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TungaRestaurant/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  TableBookInfor.cs  TableController.cs
TungaRestaurant/Data/: TungaRestaurantDbContext.cs
TungaRestaurant/Migrations/: 20221230021603_init.Designer.cs  20221230021603_init.cs  20221230021914_v1.Designer.cs  20221230021914_v1.cs  20221230035458_v1.Designer.cs  20230101145028_user-add-status.Designer.cs  20230101145028_user-add-status.cs  20230103023621_category1.Designer.cs  20230103023621_category1.cs  20230104014759_v1.Designer.cs  20230104014759_v1.cs  20230104125530_remove-phone-column.Designer.cs  20230104125530_remove-phone-column.cs  20230106051558_init-v100.Designer.cs  20230106051558_init-v100.cs  20230106054618_fix food.Designer.cs  20230106054618_fix food.cs  20230106060056_userhasbranch.Designer.cs  20230106060056_userhasbranch.cs  20230109165945_add-user-prefer-branch.Designer.cs  20230109165945_add-user-prefer-branch.cs  20230109202714_fix-food-category.Designer.cs  20230109202714_fix-food-category.cs  20230110051208_kodcthidropdb.Designer.cs  20230110051208_kodcthidropdb.cs  20230110072558_kodcthidropdbnhe.Designer.cs  20230110072558_kodcthidropdbnhe.cs  20230110163517_QA.Designer.cs  20230110163517_QA.cs  20230111031416_init.Designer.cs  20230111031416_init.cs  20230111093505_fixOrder.Designer.cs  20230111093505_fixOrder.cs  20230113093037_init1000.Designer.cs  20230113093037_init1000.cs  TungaRestaurantDbContextModelSnapshot.cs
TungaRestaurant/Models/: Branch.cs  Cart.cs  Category.cs  Food.cs  Order.cs  Reservation.cs  ReservationStatus.cs  Table.cs  TableType.cs  UserInfo.cs  UserStatus.cs  _EnumStatus.cs
TungaRestaurant/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TungaRestaurant/Views/Cart/: Index.cshtml
TungaRestaurant/Views/Home/: Food.cshtml  Index.cshtml  Menu.cshtml  TableReservation.cshtml
TungaRestaurant/Views/Order/: CheckOut.cshtml
TungaRestaurant/Views/Profile/: History.cshtml  Index.cshtml  Reservation.cshtml
TungaRestaurant/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
TungaRestaurant/wwwroot/css/: site.css
TungaRestaurant/wwwroot/customer_asset/css/: style.css
TungaRestaurant/wwwroot/customer_asset/js/: QA.js  koduocthimogame.js
TungaRestaurant/wwwroot/js/: site.js
