<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TungaRestaurant-3973153E-C95C-4CDF-8CEB-3100428190FD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\template\wp-content\plugins\add-search-to-menu\public\images\spinner.gif" />
    <Content Remove="wwwroot\template\wp-content\plugins\add-search-to-menu\public\js\is-highlight.min82d0.js" />
    <Content Remove="wwwroot\template\wp-content\plugins\add-search-to-menu\public\js\ivory-ajax-search.min82d0.js" />
    <Content Remove="wwwroot\template\wp-content\plugins\add-search-to-menu\public\js\ivory-search.min82d0.js" />
    <Content Remove="wwwroot\template\wp-content\plugins\affiliate-wp\assets\css\forms.min91ac.css" />
    <Content Remove="wwwroot\template\wp-content\plugins\affiliate-wp\assets\js\tracking.min91ac.js" />
    <Content Remove="wwwroot\template\wp-content\plugins\contact-form-7\includes\css\stylesc225.css" />
    <Content Remove="wwwroot\template\wp-content\plugins\contact-form-7\includes\js\indexc225.js" />
    <Content Remove="wwwroot\template\wp-content\plugins\contact-form-7\modules\recaptcha\indexc225.js" />
    <Content Remove="wwwroot\template\wp-content\plugins\eh-stripe-payment-gateway\assets\css\eh-style26ef.css" />
    <Content Remove="wwwroot\template\wp-content\plugins\eh-stripe-payment-gateway\assets\img\amex.svg" />
    <Content Remove="wwwroot\template\wp-content\plugins\eh-stripe-payment-gateway\assets\img\credit-card.svg" />
    <Content Remove="wwwroot\template\wp-content\plugins\eh-stripe-payment-gateway\assets\img\diners.svg" />
    <Content Remove="wwwroot\template\wp-content\plugins\eh-stripe-payment-gateway\assets\img\discover.svg" />
    <Content Remove="wwwroot\template\wp-content\plugins\eh-stripe-payment-gateway\assets\img\jcb.svg" />
    <Content Remove="wwwroot\template\wp-content\plugins\eh-stripe-payment-gateway\assets\img\mastercard.svg" />
    <Content Remove="wwwroot\template\wp-content\plugins\eh-stripe-payment-gateway\assets\img\visa.svg" />
    <Content Remove="wwwroot\template\wp-content\plugins\facebook-product-catalog-sync\public\css\facebook-product-catalog-sync-public8a54.css" />
    <Content Remove="wwwroot\template\wp-content\plugins\facebook-product-catalog-sync\public\js\facebook-product-catalog-sync-public8a54.js" />
    <Content Remove="wwwroot\template\wp-content\plugins\mailchimp-for-woocommerce\public\js\mailchimp-woocommerce-checkout-gdpr.min9776.js" />
    <Content Remove="wwwroot\template\wp-content\plugins\mailchimp-for-woocommerce\public\js\mailchimp-woocommerce-public.min9776.js" />
    <Content Remove="wwwroot\template\wp-content\plugins\webtoffee-gdpr-cookie-consent\public\css\cookie-law-info-gdprb6db.css" />
    <Content Remove="wwwroot\template\wp-content\plugins\webtoffee-gdpr-cookie-consent\public\css\cookie-law-info-publicb6db.css" />
    <Content Remove="wwwroot\template\wp-content\plugins\webtoffee-gdpr-cookie-consent\public\images\cli_placeholder.svg" />
    <Content Remove="wwwroot\template\wp-content\plugins\webtoffee-gdpr-cookie-consent\public\js\cookie-law-info-publicb6db.js" />
    <Content Remove="wwwroot\template\wp-content\plugins\woo-product-bundle-premium\assets\css\frontendd988.css" />
    <Content Remove="wwwroot\template\wp-content\plugins\woo-product-bundle-premium\assets\js\frontend9f31.js" />
    <Content Remove="wwwroot\template\wp-content\plugins\woocommerce\assets\css\select27263.css" />
    <Content Remove="wwwroot\template\wp-content\plugins\woocommerce\assets\js\frontend\add-to-cart.min7263.js" />
    <Content Remove="wwwroot\template\wp-content\plugins\woocommerce\assets\js\frontend\cart-fragments.min7263.js" />
    <Content Remove="wwwroot\template\wp-content\plugins\woocommerce\assets\js\frontend\woocommerce.min7263.js" />
    <Content Remove="wwwroot\template\wp-content\plugins\woocommerce\assets\js\jquery-blockui\jquery.blockUI.min44fd.js" />
    <Content Remove="wwwroot\template\wp-content\plugins\woocommerce\assets\js\jquery-cookie\jquery.cookie.min330a.js" />
    <Content Remove="wwwroot\template\wp-content\plugins\woocommerce\assets\js\js-cookie\js.cookie.min6b25.js" />
    <Content Remove="wwwroot\template\wp-content\plugins\woocommerce\assets\js\selectWoo\selectWoo.full.mincb18.js" />
    <Content Remove="wwwroot\template\wp-content\plugins\woocommerce\packages\woocommerce-blocks\build\style0e7d.css" />
    <Content Remove="wwwroot\template\wp-content\plugins\woocommerce\packages\woocommerce-blocks\build\vendors-style0e7d.css" />
    <Content Remove="wwwroot\template\wp-content\plugins\wt-smart-coupon-pro\admin\coupon-banner\public\css\wt-coupon-banner.css" />
    <Content Remove="wwwroot\template\wp-content\plugins\wt-smart-coupon-pro\admin\coupon-banner\public\js\wt-coupon-banner.js" />
    <Content Remove="wwwroot\template\wp-content\plugins\wt-smart-coupon-pro\admin\store-credit\public\css\wt-smart-coupon-store-creditc412.css" />
    <Content Remove="wwwroot\template\wp-content\plugins\wt-smart-coupon-pro\admin\store-credit\public\js\wt-smart-coupon-store-creditc412.js" />
    <Content Remove="wwwroot\template\wp-content\plugins\wt-smart-coupon-pro\public\css\wt-smart-coupon-publicc412.css" />
    <Content Remove="wwwroot\template\wp-content\plugins\wt-smart-coupon-pro\public\js\wt-smart-coupon-publicc412.js" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\assets\css\commond988.css" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\assets\css\front-paged988.css" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\assets\css\ivory-stylesd988.css" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\assets\css\myaccountd988.css" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\assets\css\new-product-paged988.css" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\assets\css\overridingd988.css" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\assets\css\paged988.css" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\assets\css\popupd988.css" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\assets\css\product-archived988.css" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\assets\css\product-descd988.css" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\assets\css\singleproductd988.css" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\assets\images\mCSB_buttons.html" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\assets\js\ajax-login-script.js" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\assets\js\bd.js" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\bootstrap\css\bootstrap.mind988.css" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\bootstrap\js\bootstrap.bundle.mine485.js" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\25-perc-badge.png" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\40-perc-badge.png" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\bg-product-banner.png" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\bundle-1.jpg" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\bundle-2.jpg" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\bundle-3.jpg" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\bundle-4.jpg" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\changelog-icon.svg" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\check-mark.png" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\contest-bg.png" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\description-icon.svg" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\documentation-icon.svg" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\down-arrow.png" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\e-star.png" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\form-image.png" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\green-tick.png" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\grey-star.png" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\home-banner-bg.png" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\home-page\cssauthor.svg" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\home-page\new-logo.svg" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\home-page\svg\Angular.svg" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\home-page\svg\Available Updates.svg" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\home-page\svg\Bootstrap.svg" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\home-page\svg\creativetim.png" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\home-page\svg\dashboard.png" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\home-page\svg\developer.png" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\home-page\svg\Figma.svg" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\home-page\svg\html.svg" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\home-page\svg\Laravel.svg" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\home-page\svg\Messages.svg" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\home-page\svg\React.svg" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\home-page\svg\technologies.png" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\home-page\svg\UserGroup.svg" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\home-page\svg\Vue.svg" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\home-page\svg\Wallet.svg" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\home-page\svg\wrapboot.png" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\home-page\themefisher.svg" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\home-page\themeforest.svg" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\menu-icons\all-templates.png" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\menu-icons\angular.png" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\menu-icons\bootstrap.png" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\menu-icons\landing-pages.png" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\menu-icons\laravel.png" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\menu-icons\Material.png" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\menu-icons\Mega-bundle.png" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\menu-icons\react.png" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\menu-icons\vue.png" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\offers\40-off-label.png" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\offers\50-off-label.png" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\offers\newyearbg.png" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\payment-cards.svg" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\product-page\bootstrap-bg.webp" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\product-page\premiumbanner.webp" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\product-page\premiumbannerbg.webp" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\review-icon.svg" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\specs.svg" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\sprites\features.png" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\star.png" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\tick-icon.svg" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\white-tick.png" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\images\yellow-star.png" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\inc\bd-popup\ajax-auth-scriptd988.js" />
    <Content Remove="wwwroot\template\wp-content\themes\bootstradash\styled988.css" />
    <Content Remove="wwwroot\template\wp-content\uploads\2018\02\plus-admin-compress.jpg" />
    <Content Remove="wwwroot\template\wp-content\uploads\2019\05\new-azia.jpg" />
    <Content Remove="wwwroot\template\wp-content\uploads\2019\10\Stellar-React.png" />
    <Content Remove="wwwroot\template\wp-content\uploads\2019\11\Developer-bundle.png" />
    <Content Remove="wwwroot\template\wp-content\uploads\2019\11\mb-banner-bg.jpg" />
    <Content Remove="wwwroot\template\wp-content\uploads\2019\11\Regular-bundle.png" />
    <Content Remove="wwwroot\template\wp-content\uploads\2019\12\connect-plus-banner-final.jpg" />
    <Content Remove="wwwroot\template\wp-content\uploads\2019\12\corona-compress.jpg" />
    <Content Remove="wwwroot\template\wp-content\uploads\2019\12\image1.png" />
    <Content Remove="wwwroot\template\wp-content\uploads\2019\12\purple-coompress.jpg" />
    <Content Remove="wwwroot\template\wp-content\uploads\2020\01\Angular-Mega-Bundle-1.png" />
    <Content Remove="wwwroot\template\wp-content\uploads\2020\01\Bootstrap-Mega-Bundle-1.jpg" />
    <Content Remove="wwwroot\template\wp-content\uploads\2020\01\output-onlinepngtools.png" />
    <Content Remove="wwwroot\template\wp-content\uploads\2020\01\React-Mega-Bundle.jpg" />
    <Content Remove="wwwroot\template\wp-content\uploads\2020\02\Free-login.jpg" />
    <Content Remove="wwwroot\template\wp-content\uploads\2020\02\login-bundle-design.jpg" />
    <Content Remove="wwwroot\template\wp-content\uploads\2020\04\plus-free-final-1.jpg" />
    <Content Remove="wwwroot\template\wp-content\uploads\2020\06\future-ui.jpg" />
    <Content Remove="wwwroot\template\wp-content\uploads\2020\09\material-bootstrap.jpg" />
    <Content Remove="wwwroot\template\wp-content\uploads\2020\10\Angular-Dashboard-Templates.jpg" />
    <Content Remove="wwwroot\template\wp-content\uploads\2021\02\dui-explained.jpg" />
    <Content Remove="wwwroot\template\wp-content\uploads\2021\02\new-sky.jpg" />
    <Content Remove="wwwroot\template\wp-content\uploads\2021\07\star-admin-compress.jpg" />
    <Content Remove="wwwroot\template\wp-content\uploads\2021\10\azia-laravel-templates.jpg" />
    <Content Remove="wwwroot\template\wp-content\uploads\2022\02\cropped-logoicon_512x512-180x180.png" />
    <Content Remove="wwwroot\template\wp-content\uploads\2022\02\cropped-logoicon_512x512-192x192.png" />
    <Content Remove="wwwroot\template\wp-content\uploads\2022\02\cropped-logoicon_512x512-32x32.png" />
    <Content Remove="wwwroot\template\wp-content\uploads\2022\03\Colour-Schemes-for-Admin-Templates.png" />
    <Content Remove="wwwroot\template\wp-content\uploads\2022\08\default.png" />
    <Content Remove="wwwroot\template\wp-includes\css\dashicons.mind988.css" />
    <Content Remove="wwwroot\template\wp-includes\css\dist\block-library\style.mind988.css" />
    <Content Remove="wwwroot\template\wp-includes\fonts\dashicons7d4b.eot" />
    <Content Remove="wwwroot\template\wp-includes\fonts\dashicons7d4b.ttf" />
    <Content Remove="wwwroot\template\wp-includes\js\comment-reply.mind988.js" />
    <Content Remove="wwwroot\template\wp-includes\js\dist\vendor\wp-polyfill-dom-rect.min2e00.js" />
    <Content Remove="wwwroot\template\wp-includes\js\dist\vendor\wp-polyfill-element-closest.min4c56.js" />
    <Content Remove="wwwroot\template\wp-includes\js\dist\vendor\wp-polyfill-fetch.min6e0e.js" />
    <Content Remove="wwwroot\template\wp-includes\js\dist\vendor\wp-polyfill-formdata.mine9bd.js" />
    <Content Remove="wwwroot\template\wp-includes\js\dist\vendor\wp-polyfill-node-contains.min2e00.js" />
    <Content Remove="wwwroot\template\wp-includes\js\dist\vendor\wp-polyfill-object-fit.min531b.js" />
    <Content Remove="wwwroot\template\wp-includes\js\dist\vendor\wp-polyfill-url.min5aed.js" />
    <Content Remove="wwwroot\template\wp-includes\js\dist\vendor\wp-polyfill.min89b1.js" />
    <Content Remove="wwwroot\template\wp-includes\js\jquery\jquery-migrate.mind617.js" />
    <Content Remove="wwwroot\template\wp-includes\js\jquery\jquery.min9d52.js" />
    <Content Remove="wwwroot\template\wp-includes\js\thickbox\thickboxab87.js" />
    <Content Remove="wwwroot\template\wp-includes\js\thickbox\thickboxd988.css" />
    <Content Remove="wwwroot\template\wp-includes\js\wp-embed.mind988.js" />
    <Content Remove="wwwroot\template\wp-includes\wlwmanifest.xml" />
    <Content Remove="wwwroot\template\wp-json\index.html" />
    <Content Remove="wwwroot\template\wp-json\oembed\1.0\embed285d" />
    <Content Remove="wwwroot\template\wp-json\oembed\1.0\embed4be1" />
    <Content Remove="wwwroot\template\wp-json\oembed\1.0\embed61b3" />
    <Content Remove="wwwroot\template\wp-json\oembed\1.0\embedb164" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin_asset\assets\fonts\Ubuntu\Ubuntu-Bold.woff2" />
    <None Include="wwwroot\admin_asset\assets\fonts\Ubuntu\Ubuntu-Light.woff2" />
    <None Include="wwwroot\admin_asset\assets\fonts\Ubuntu\Ubuntu-Medium.woff2" />
    <None Include="wwwroot\admin_asset\assets\fonts\Ubuntu\Ubuntu-Regular.woff2" />
    <None Include="wwwroot\admin_asset\assets\images\dashboard\circle.svg" />
    <None Include="wwwroot\admin_asset\assets\images\logo-mini.svg" />
    <None Include="wwwroot\admin_asset\assets\images\logo.svg" />
    <None Include="wwwroot\admin_asset\assets\js\chart.js" />
    <None Include="wwwroot\admin_asset\assets\js\dashboard.js" />
    <None Include="wwwroot\admin_asset\assets\js\file-upload.js" />
    <None Include="wwwroot\admin_asset\assets\js\hoverable-collapse.js" />
    <None Include="wwwroot\admin_asset\assets\js\jquery.cookie.js" />
    <None Include="wwwroot\admin_asset\assets\js\misc.js" />
    <None Include="wwwroot\admin_asset\assets\js\off-canvas.js" />
    <None Include="wwwroot\admin_asset\assets\js\todolist.js" />
    <None Include="wwwroot\admin_asset\assets\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\admin_asset\assets\vendors\js\vendor.bundle.base.js" />
    <None Include="wwwroot\admin_asset\assets\vendors\mdi\fonts\materialdesignicons-webfont61e3.woff2" />
    <None Include="wwwroot\template\wp-content\plugins\add-search-to-menu\public\images\spinner.gif" />
    <None Include="wwwroot\template\wp-content\plugins\add-search-to-menu\public\js\is-highlight.min82d0.js" />
    <None Include="wwwroot\template\wp-content\plugins\add-search-to-menu\public\js\ivory-ajax-search.min82d0.js" />
    <None Include="wwwroot\template\wp-content\plugins\add-search-to-menu\public\js\ivory-search.min82d0.js" />
    <None Include="wwwroot\template\wp-content\plugins\affiliate-wp\assets\css\forms.min91ac.css" />
    <None Include="wwwroot\template\wp-content\plugins\affiliate-wp\assets\js\tracking.min91ac.js" />
    <None Include="wwwroot\template\wp-content\plugins\contact-form-7\includes\css\stylesc225.css" />
    <None Include="wwwroot\template\wp-content\plugins\contact-form-7\includes\js\indexc225.js" />
    <None Include="wwwroot\template\wp-content\plugins\contact-form-7\modules\recaptcha\indexc225.js" />
    <None Include="wwwroot\template\wp-content\plugins\eh-stripe-payment-gateway\assets\css\eh-style26ef.css" />
    <None Include="wwwroot\template\wp-content\plugins\eh-stripe-payment-gateway\assets\img\amex.svg" />
    <None Include="wwwroot\template\wp-content\plugins\eh-stripe-payment-gateway\assets\img\credit-card.svg" />
    <None Include="wwwroot\template\wp-content\plugins\eh-stripe-payment-gateway\assets\img\diners.svg" />
    <None Include="wwwroot\template\wp-content\plugins\eh-stripe-payment-gateway\assets\img\discover.svg" />
    <None Include="wwwroot\template\wp-content\plugins\eh-stripe-payment-gateway\assets\img\jcb.svg" />
    <None Include="wwwroot\template\wp-content\plugins\eh-stripe-payment-gateway\assets\img\mastercard.svg" />
    <None Include="wwwroot\template\wp-content\plugins\eh-stripe-payment-gateway\assets\img\visa.svg" />
    <None Include="wwwroot\template\wp-content\plugins\facebook-product-catalog-sync\public\css\facebook-product-catalog-sync-public8a54.css" />
    <None Include="wwwroot\template\wp-content\plugins\facebook-product-catalog-sync\public\js\facebook-product-catalog-sync-public8a54.js" />
    <None Include="wwwroot\template\wp-content\plugins\mailchimp-for-woocommerce\public\js\mailchimp-woocommerce-checkout-gdpr.min9776.js" />
    <None Include="wwwroot\template\wp-content\plugins\mailchimp-for-woocommerce\public\js\mailchimp-woocommerce-public.min9776.js" />
    <None Include="wwwroot\template\wp-content\plugins\webtoffee-gdpr-cookie-consent\public\css\cookie-law-info-gdprb6db.css" />
    <None Include="wwwroot\template\wp-content\plugins\webtoffee-gdpr-cookie-consent\public\css\cookie-law-info-publicb6db.css" />
    <None Include="wwwroot\template\wp-content\plugins\webtoffee-gdpr-cookie-consent\public\images\cli_placeholder.svg" />
    <None Include="wwwroot\template\wp-content\plugins\webtoffee-gdpr-cookie-consent\public\js\cookie-law-info-publicb6db.js" />
    <None Include="wwwroot\template\wp-content\plugins\woo-product-bundle-premium\assets\css\frontendd988.css" />
    <None Include="wwwroot\template\wp-content\plugins\woo-product-bundle-premium\assets\js\frontend9f31.js" />
    <None Include="wwwroot\template\wp-content\plugins\woocommerce\assets\css\select27263.css" />
    <None Include="wwwroot\template\wp-content\plugins\woocommerce\assets\js\frontend\add-to-cart.min7263.js" />
    <None Include="wwwroot\template\wp-content\plugins\woocommerce\assets\js\frontend\cart-fragments.min7263.js" />
    <None Include="wwwroot\template\wp-content\plugins\woocommerce\assets\js\frontend\woocommerce.min7263.js" />
    <None Include="wwwroot\template\wp-content\plugins\woocommerce\assets\js\jquery-blockui\jquery.blockUI.min44fd.js" />
    <None Include="wwwroot\template\wp-content\plugins\woocommerce\assets\js\jquery-cookie\jquery.cookie.min330a.js" />
    <None Include="wwwroot\template\wp-content\plugins\woocommerce\assets\js\js-cookie\js.cookie.min6b25.js" />
    <None Include="wwwroot\template\wp-content\plugins\woocommerce\assets\js\selectWoo\selectWoo.full.mincb18.js" />
    <None Include="wwwroot\template\wp-content\plugins\woocommerce\packages\woocommerce-blocks\build\style0e7d.css" />
    <None Include="wwwroot\template\wp-content\plugins\woocommerce\packages\woocommerce-blocks\build\vendors-style0e7d.css" />
    <None Include="wwwroot\template\wp-content\plugins\wt-smart-coupon-pro\admin\coupon-banner\public\css\wt-coupon-banner.css" />
    <None Include="wwwroot\template\wp-content\plugins\wt-smart-coupon-pro\admin\coupon-banner\public\js\wt-coupon-banner.js" />
    <None Include="wwwroot\template\wp-content\plugins\wt-smart-coupon-pro\admin\store-credit\public\css\wt-smart-coupon-store-creditc412.css" />
    <None Include="wwwroot\template\wp-content\plugins\wt-smart-coupon-pro\admin\store-credit\public\js\wt-smart-coupon-store-creditc412.js" />
    <None Include="wwwroot\template\wp-content\plugins\wt-smart-coupon-pro\public\css\wt-smart-coupon-publicc412.css" />
    <None Include="wwwroot\template\wp-content\plugins\wt-smart-coupon-pro\public\js\wt-smart-coupon-publicc412.js" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\assets\css\commond988.css" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\assets\css\front-paged988.css" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\assets\css\ivory-stylesd988.css" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\assets\css\myaccountd988.css" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\assets\css\new-product-paged988.css" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\assets\css\overridingd988.css" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\assets\css\paged988.css" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\assets\css\popupd988.css" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\assets\css\product-archived988.css" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\assets\css\product-descd988.css" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\assets\css\singleproductd988.css" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\assets\images\mCSB_buttons.html" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\assets\js\ajax-login-script.js" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\assets\js\bd.js" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\bootstrap\css\bootstrap.mind988.css" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\bootstrap\js\bootstrap.bundle.mine485.js" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\25-perc-badge.png" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\40-perc-badge.png" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\bg-product-banner.png" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\bundle-1.jpg" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\bundle-2.jpg" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\bundle-3.jpg" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\bundle-4.jpg" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\changelog-icon.svg" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\check-mark.png" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\contest-bg.png" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\description-icon.svg" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\documentation-icon.svg" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\down-arrow.png" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\e-star.png" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\form-image.png" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\green-tick.png" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\grey-star.png" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\home-banner-bg.png" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\home-page\cssauthor.svg" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\home-page\new-logo.svg" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\home-page\svg\Angular.svg" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\home-page\svg\Available Updates.svg" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\home-page\svg\Bootstrap.svg" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\home-page\svg\creativetim.png" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\home-page\svg\dashboard.png" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\home-page\svg\developer.png" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\home-page\svg\Figma.svg" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\home-page\svg\html.svg" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\home-page\svg\Laravel.svg" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\home-page\svg\Messages.svg" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\home-page\svg\React.svg" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\home-page\svg\technologies.png" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\home-page\svg\UserGroup.svg" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\home-page\svg\Vue.svg" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\home-page\svg\Wallet.svg" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\home-page\svg\wrapboot.png" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\home-page\themefisher.svg" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\home-page\themeforest.svg" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\menu-icons\all-templates.png" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\menu-icons\angular.png" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\menu-icons\bootstrap.png" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\menu-icons\landing-pages.png" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\menu-icons\laravel.png" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\menu-icons\Material.png" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\menu-icons\Mega-bundle.png" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\menu-icons\react.png" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\menu-icons\vue.png" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\offers\40-off-label.png" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\offers\50-off-label.png" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\offers\newyearbg.png" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\payment-cards.svg" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\product-page\bootstrap-bg.webp" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\product-page\premiumbanner.webp" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\product-page\premiumbannerbg.webp" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\review-icon.svg" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\specs.svg" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\sprites\features.png" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\star.png" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\tick-icon.svg" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\white-tick.png" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\images\yellow-star.png" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\inc\bd-popup\ajax-auth-scriptd988.js" />
    <None Include="wwwroot\template\wp-content\themes\bootstradash\styled988.css" />
    <None Include="wwwroot\template\wp-content\uploads\2018\02\plus-admin-compress.jpg" />
    <None Include="wwwroot\template\wp-content\uploads\2019\05\new-azia.jpg" />
    <None Include="wwwroot\template\wp-content\uploads\2019\10\Stellar-React.png" />
    <None Include="wwwroot\template\wp-content\uploads\2019\11\Developer-bundle.png" />
    <None Include="wwwroot\template\wp-content\uploads\2019\11\mb-banner-bg.jpg" />
    <None Include="wwwroot\template\wp-content\uploads\2019\11\Regular-bundle.png" />
    <None Include="wwwroot\template\wp-content\uploads\2019\12\connect-plus-banner-final.jpg" />
    <None Include="wwwroot\template\wp-content\uploads\2019\12\corona-compress.jpg" />
    <None Include="wwwroot\template\wp-content\uploads\2019\12\image1.png" />
    <None Include="wwwroot\template\wp-content\uploads\2019\12\purple-coompress.jpg" />
    <None Include="wwwroot\template\wp-content\uploads\2020\01\Angular-Mega-Bundle-1.png" />
    <None Include="wwwroot\template\wp-content\uploads\2020\01\Bootstrap-Mega-Bundle-1.jpg" />
    <None Include="wwwroot\template\wp-content\uploads\2020\01\output-onlinepngtools.png" />
    <None Include="wwwroot\template\wp-content\uploads\2020\01\React-Mega-Bundle.jpg" />
    <None Include="wwwroot\template\wp-content\uploads\2020\02\Free-login.jpg" />
    <None Include="wwwroot\template\wp-content\uploads\2020\02\login-bundle-design.jpg" />
    <None Include="wwwroot\template\wp-content\uploads\2020\04\plus-free-final-1.jpg" />
    <None Include="wwwroot\template\wp-content\uploads\2020\06\future-ui.jpg" />
    <None Include="wwwroot\template\wp-content\uploads\2020\09\material-bootstrap.jpg" />
    <None Include="wwwroot\template\wp-content\uploads\2020\10\Angular-Dashboard-Templates.jpg" />
    <None Include="wwwroot\template\wp-content\uploads\2021\02\dui-explained.jpg" />
    <None Include="wwwroot\template\wp-content\uploads\2021\02\new-sky.jpg" />
    <None Include="wwwroot\template\wp-content\uploads\2021\07\star-admin-compress.jpg" />
    <None Include="wwwroot\template\wp-content\uploads\2021\10\azia-laravel-templates.jpg" />
    <None Include="wwwroot\template\wp-content\uploads\2022\02\cropped-logoicon_512x512-180x180.png" />
    <None Include="wwwroot\template\wp-content\uploads\2022\02\cropped-logoicon_512x512-192x192.png" />
    <None Include="wwwroot\template\wp-content\uploads\2022\02\cropped-logoicon_512x512-32x32.png" />
    <None Include="wwwroot\template\wp-content\uploads\2022\03\Colour-Schemes-for-Admin-Templates.png" />
    <None Include="wwwroot\template\wp-content\uploads\2022\08\default.png" />
    <None Include="wwwroot\template\wp-includes\css\dashicons.mind988.css" />
    <None Include="wwwroot\template\wp-includes\css\dist\block-library\style.mind988.css" />
    <None Include="wwwroot\template\wp-includes\fonts\dashicons7d4b.eot" />
    <None Include="wwwroot\template\wp-includes\fonts\dashicons7d4b.ttf" />
    <None Include="wwwroot\template\wp-includes\js\comment-reply.mind988.js" />
    <None Include="wwwroot\template\wp-includes\js\dist\vendor\wp-polyfill-dom-rect.min2e00.js" />
    <None Include="wwwroot\template\wp-includes\js\dist\vendor\wp-polyfill-element-closest.min4c56.js" />
    <None Include="wwwroot\template\wp-includes\js\dist\vendor\wp-polyfill-fetch.min6e0e.js" />
    <None Include="wwwroot\template\wp-includes\js\dist\vendor\wp-polyfill-formdata.mine9bd.js" />
    <None Include="wwwroot\template\wp-includes\js\dist\vendor\wp-polyfill-node-contains.min2e00.js" />
    <None Include="wwwroot\template\wp-includes\js\dist\vendor\wp-polyfill-object-fit.min531b.js" />
    <None Include="wwwroot\template\wp-includes\js\dist\vendor\wp-polyfill-url.min5aed.js" />
    <None Include="wwwroot\template\wp-includes\js\dist\vendor\wp-polyfill.min89b1.js" />
    <None Include="wwwroot\template\wp-includes\js\jquery\jquery-migrate.mind617.js" />
    <None Include="wwwroot\template\wp-includes\js\jquery\jquery.min9d52.js" />
    <None Include="wwwroot\template\wp-includes\js\thickbox\thickboxab87.js" />
    <None Include="wwwroot\template\wp-includes\js\thickbox\thickboxd988.css" />
    <None Include="wwwroot\template\wp-includes\js\wp-embed.mind988.js" />
    <None Include="wwwroot\template\wp-includes\wlwmanifest.xml" />
    <None Include="wwwroot\template\wp-json\index.html" />
    <None Include="wwwroot\template\wp-json\oembed\1.0\embed285d" />
    <None Include="wwwroot\template\wp-json\oembed\1.0\embed4be1" />
    <None Include="wwwroot\template\wp-json\oembed\1.0\embed61b3" />
    <None Include="wwwroot\template\wp-json\oembed\1.0\embedb164" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\template\wp-json\oembed\1.0\embed262a.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\template\wp-json\oembed\1.0\embed9477.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\template\wp-json\oembed\1.0\embed9cad.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\template\wp-json\wp\v2\pages\15713.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\template\wp-json\wp\v2\pages\3942.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\template\wp-json\wp\v2\pages\43.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\template\wp-json\wp\v2\pages\5448.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
